G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.50,0.65,0,0,270.0*
21,1,0.65,1.50,0,0,270.0*
1,1,0.85,-0.33,-0.33*
1,1,0.85,-0.33,0.33*
1,1,0.85,0.33,0.33*
1,1,0.85,0.33,-0.33*
%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.30,0.65,0,0,270.0*
21,1,0.65,1.30,0,0,270.0*
1,1,0.65,-0.33,-0.33*
1,1,0.65,-0.33,0.33*
1,1,0.65,0.33,0.33*
1,1,0.65,0.33,-0.33*
%
