; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
<<<<<<< Updated upstream:ESP-32/ESP32-ArduinoOTA/platformio.ini

[env:pico32_ota]
;extends the settings from the [env:esp32] section
extends = env:pico32
upload_protocol = espota
; IP address of the ESP32
; upload_port = 192.168.0.105 
; upload_flags = --auth=password (if used)
; upload_port = 192.168.4.42 ; the Interweb
; upload_port = 192.168.109.118 ; Jeff's iPhone scotch
upload_port = 192.168.109.100 ; duct 
